<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

.calc{
    background-color: #1ed6e3;
    width: 100vw;
    height: 100vh;
}
.calc-content{  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calc-top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.calc-top h3{
    color: #ffffff;
}

.calc-top h4{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
}
.calc-top span{
    color: #ffffff;
    font-size: 13px;
}
.calc-top-result input{
    background-color: #236a66; 
    color: #ffffff;
    border: none;
    margin-bottom: 20px;
    text-align: right;
    padding: 17px;
    font-size: 32px;
    border-radius: 10px;
    width: 100%;
}

/* Keys or Bottons */
.calc-keys{
    background-color: #04afa0;
    border-radius: 10px;
    padding: 10px;
}
.calc-keys input{
    background-color: #eae3dc;
    color: #3a4764;
    border: 2px solid #eae3dc;
    border-radius: 5px;
    box-shadow: 1px 1.5px 1px #b4a597;
    margin: 10px;
    height: 35px;
}
#reset, #del{
    background-color: #637097;
    color: #FFF;
    box-shadow: 1px 1.5px 1px #404e72;
    border: 2px solid #637097;
}
#del{
    font-size: 13px;
    padding: 0 3%;
}
#equals{
    background-color: #d03f2f;
    color: #eae3dc;
    box-shadow: 1px 1.5px 1px #93261a;
    border: 2px solid #d03f2f;
}

.calc-keys input:hover{
    border: 2px solid #eae3dc;
    color: #ffffff;
    background-color: hsla(0, 0%, 100%, 0);
}

#reset:hover, #del:hover{
    border: 2px solid #637097;
    color: #637097;
    background-color: hsla(0, 0%, 100%, 0);
}

#equals:hover{
    border: 2px solid #d03f2f;
    color: #d03f2f;
    background-color: hsla(0, 0%, 100%, 0);
}

.calc-keys input:active{
    box-shadow: 3px 3px 3px #b4a597;
    background-color: #eae3dc;
    color: #1ed6e3;
}

#reset:active, #del:active{
    box-shadow: 3px 3px 3px #404e72;
    background-color: #637097;
    color: #eae3dc;
}

#equals:active{
    box-shadow: 3px 3px 3px #93261a;
    background-color: #d03f2f;
    color: #eae3dc;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
}
  
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}
  
input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}
  
input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 18px;
    width: 18px;
    border-radius: 20px;
    background: #d03f2f;
    cursor: pointer;
    box-shadow: 1px 1px 1px #93261a;
    : var(--);
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    border: none;
    height: 18px;
    width: 18px;
    border-radius: 20px;
    background: #d03f2f;
    cursor: pointer;
    box-shadow: 1px 1px 1px #93261a;
}

input[type=range]::-ms-thumb {
    -webkit-appearance: none;
    border: none;
    height: 18px;
    width: 18px;
    border-radius: 20px;
    background: #d03f2f;
    cursor: pointer;
    box-shadow: 1px 1px 1px #93261a;
}

.toggle{
    background-color: #04afa0;
    border-radius: 25px;
    height: 25px;
    padding: 0 6px !important;
}

.toggle input{
    width: 100%;
}

	</style>
</head>
<body>
    
    <div class="calc container-fluid">
        <div class="row calc-content justify-content-center w-100 mx-auto">
            <div class="col-12 col-md-8 col-lg-6 col-xl-4 ">

                <div class="container calc-top">

                    <div class="-md-12 calc-top">
                        <h3 class="col-6">Calculadora</h3>
                    </div>

                    <div class="calc-top-result row">
                        <input type="text" class="col-12" id="result" placeholder="0" readonly></input>
                    </div>
                </div>

                <div class="calc-keys">

                    <div class="container">
                        <div class="row">
                            <input class="col" type="button" value="del" id="del" onclick="del()">
                            <input class="col" type="button" value="(" onclick="input('(')">
                            <input class="col" type="button" value=")" onclick="input(')')">
                            <input class="col" type="button" value="mod" onclick="input('mod')">
                            <input class="col" type="button" value="n" onclick="input('n')">
                        </div>
                        <div class="row">
                            <input class="col" type="button" value="7" onclick="input('7')">
                            <input class="col" type="button" value="8" onclick="input('8')">
                            <input class="col" type="button" value="9" onclick="input('9')">
                            <input class="col" type="button" value="/" onclick="input('/')">
                            <input class="col" type="button" value="R" onclick="input('r')">
                        </div>
                        <div class="row">
                            <input class="col" type="button" value="4" onclick="input('4')">
                            <input class="col" type="button" value="5" onclick="input('5')">
                            <input class="col" type="button" value="6" onclick="input('6')">
                            <input class="col" type="button" value="x" onclick="input('*')">
                            <input class="col" type="button" value="x²" onclick="input('x²')">
                        </div>
                        <div class="row">
                            <input class="col" type="button" value="1" onclick="input('1')">
                            <input class="col" type="button" value="2" onclick="input('2')">
                            <input class="col" type="button" value="3" onclick="input('3')">
                            <input class="col" type="button" value="-" onclick="input('-')">
                            <input class="col" type="button" value="x³" onclick="input('x³')">
                        </div>
                        <div class="row">
                            <input class="col" type="button" value="." onclick="input('.')">
                            <input class="col" type="button" value="0" onclick="input('0')">
                            <input class="col" type="button" value="%" onclick="input('%')">
                            <input class="col" type="button" value="+" onclick="input('+')">
                            <input class="col" type="button" value="x" onclick="input('*')">
                        </div>
                        <div class="row">
                            <input class="col" type="button" value="LIMPAR" id="reset" onclick="reset()">
                            <input class="col" type="button" value="=" id="equals" onclick="calc()">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>